<!-- BEGIN: main -->
<div class="archives_links"><a>{ROW.cat}</a></div>
<table class="archives_list">
<thead>
<tr>
<td colspan="2">Tên / Số / ký hiệu : <strong style="color:#036">{ROW.name}</strong></td>
</tr>
</thead>   
<tbody>
<tr>
<td width="25%" valign="top">Về việc / trích yếu</td>
<td valign="top"><p align="justify">{ROW.tomtat}</p></td>
</tr>
</tbody>
<tbody class="second">
<tr>
<td>Ngày ban hành</td>
<td><strong>{ROW.time}</strong></td>
</tr>
</tbody>
<tbody>
<tr>
<td>Loại văn bản</td>
<td><a><strong>{ROW.cat}</strong></a></td>
</tr>
</tbody>
<td>Đơn vị / phòng ban</td>
<td><a><strong>{ROW.room}</strong></a></td>
</tr>
</tbody>
<tbody class="second">
<tr>
<td>Lĩnh vực</td>
<td><a><strong>{ROW.field}</strong></a></td>
</tr>
</tbody>
<tbody>
<tr>
<td>Người ký duyệt</td>
<td><strong>{ROW.copyr}</strong></td>
</tr>
</tbody>
<tbody class="second">
<tr>
<td>Cơ quan / đơn vị ban hành</td>
<td><a><strong>{ROW.organ}</strong></a></td>
</tr>
</tbody>
<tbody>
<tr>
<td align="right" colspan="2">
<span style="color:#666; font-size:11px">Xem : {ROW.hits}</span>
<a href="{ROW.file}">
<span style="background:url({IMGM}/{ROW.type}.png) no-repeat center left;" class="archives_down">
Tải về</span>
</a>
</td>
</tr>
</tbody>
</table>
<!-- BEGIN: chitiet -->
<div class="chitiet">
<h5>Nội dung chi tiết</h5>	
<div>{ROW.chitiet}</div>
</div>
<!-- END: chitiet -->
<input  type="button" value="Quay lại" onClick="history.go(-1)">
<!-- END: main -->


