﻿a.more {
background:url(../images/arrow-red.gif) right 5px no-repeat;
display:inline-block;
padding-right:11px
}

.left {
margin-right:.875em !important
}

.right {
margin-left:.875em
}

.acenter {
text-align:center
}

.aright {
text-align:right
}

.aleft {
text-align:left
}

.m-bottom {
margin-bottom:1em
}

img.s-border {
background:#fff;
border:1px solid #d8d8d8;
padding:4px
}

hr {
background:#ddd;
border:none;
clear:both;
color:#ddd;
float:none;
height:.1em;
margin:0 0 1.45em;
width:100%
}

hr.space {
background:#fff;
color:#fff
}

.input {
border:1px solid #dcdcdc;
color:gray;
padding:2px 0
}

.button,.button-2 {
cursor:pointer;
padding:2px 6px 1px
}

.button {
background:#4f6170 url(../images/button-bg.png) 0 0 repeat-x;
border:1px solid #3d4d5b;
color:#fff
}

.button-2 {
background:#4f6170 url(../images/tab-g.png) 0 0 repeat-x;
border:1px solid #d8d8d8;
color:#414f5b
}

body {
background:#E9E9E9 url(../images/background.png) top center fixed repeat-x;
font-family:Tahoma,Arial,Helvetica,sans-serif;
font-size:75%;
line-height:1.4
}

.wrapper {
background:none;
border:0px solid #d8d8d8;
margin:0px auto 0;
width:1024px
}

.topbar {
border-bottom:2px solid #f2f2f2
}

.topbar .top {
background:#fff;
border-bottom:1px solid #d8d8d8;
padding:6px 5px 4px
}

ul.module-menu {
margin:3px 0 0
}

ul.module-menu li {
display:inline
}

ul.module-menu li a {
color:#737373;
margin:0 5px;
text-decoration:none
}

ul.module-menu li a:hover {
color:#414f5b
}

ul.module-menu li a.current {
color:#b93d00
}

.q-search {
background:url(../images/search-icon.png) right center no-repeat;
border:1px solid #bfbfbf;
height:18px;
margin:0 5px;
overflow:hidden;
padding:0
}

.txt-qs {
border:0;
color:#8e8e8e;
padding:0 5px
}

.submit-qs {
background:none;
border:0;
cursor:pointer;
text-indent:-9999em;
width:20px
}

a.rss {
background:url(../images/rss.png) 0 0 no-repeat;
display:block;
height:16px;
margin:2px 5px 0 0;
text-indent:-9999em;
width:16px
}

.logo h1 {
color:#414f5b;
font-size:28px;
font-weight:normal;
line-height:70px;
white-space:nowrap
}

.logo img {
vertical-align:middle
}

.topadv {
height:70px;
overflow:hidden;
position:absolute;
right:40px;
top:15px;
width:510px
}

.nav {
margin:0 10px
}

.nav .update {
bottom:24px;
position:relative;
right:10px
}

.main {
margin:10px 10px 10px
}

.col-a1,.col-a2,.col-b1,.col-b2,.col-b3 {
float:left;
margin-right:10px
}
/*Header*/
.col-a1 {
width:68%
}
/*Left*/
.col-a2 {
width:28%
}
/*Phan Giua Trang*/
.col-b1 {
width:53%
}
/*Block Phải*/
.col-b2 {
width:0%
}
/*Block Trai*/
.col-b3 {
width:19%
}

.content-box {
padding:5px
}

.box {
margin-bottom:1em;
width:100%
}

.box2 {
height:1%;
width:100%
}

.box-border {
border:1px solid #dadada
}

.box-border-shadow {
background:url(../images/dot.png) 0 bottom repeat-x;
border:1px solid #dadada;
border-bottom:2px solid #f1f1f1;
height:1%
}

.box-inside {
background:#ededed;
border:1px solid #fff;
padding:8px
}

.box-inside .box-border {
background:#fff
}

.box50 h4 {
font-size:2em;
font-weight:bold;
margin-bottom:0
}

.box50 ul.other-news li {
background:url(../images/bullet-orange.png) 2px 13px no-repeat;
border-top:1px solid #d8d8d8;
padding:6px 0 6px 10px
}

#hot-news {
background:#fff url(../images/hot-news-shadow.png) 50% bottom no-repeat;
padding-bottom:19px
}

#hot-news .box-border {
background:url(../images/hot-news-g.png) bottom repeat-x
}

#hot-news h3 {
font-weight:bold;
line-height:1.2;
margin-bottom:8px
}

#hot-news ul.other-news {
background:url(../images/dot.png) left 2px repeat-x;
border-top:1px solid #dadada;
list-style-type:none;
margin:0
}

#hot-news ul.other-news li {
float:left;
width:33%
}

#hot-news ul.other-news h5 {
line-height:1.2;
margin-bottom:.5em
}

.cat-box-header {
border-bottom:1px solid #d8d8d8;
padding-bottom:2px
}

.cat-nav {
background:url(../images/block-left.jpg) bottom repeat-x;
border-bottom:1px solid #d8d8d8;
padding:6px 30px 5px 10px;
position:relative
}

.cat-nav a {
line-height:22px;
margin:0 5px
}

.cat-nav a.current-cat {
background:url(../images/arrow-red2.gif) right 3px no-repeat;
color:#fbf400;
font-size:1.1em;
font-weight:bold;
padding-right:20px
}

.cat-nav a.rss {
background:url(../images/rss2.png) 0 0 no-repeat;
position:absolute;
right:5px;
top:9px
}

.bg {
background:url(../images/dd-v2.png) 62% 0 repeat-y
}

.bg_l {
background:url(../images/dd-v2.png) 38% 0 repeat-y
}

.cat-news .lt-news {
width:62%
}

.cat-news .lt-news h4,.cat-news .news-full h4 {
font-weight:bold;
margin-bottom:0
}

.cat-news .ot-news {
width:38%
}

.cat-news .ot-news ul,.cat-news .ot-news-full ul {
list-style-type:none;
margin:0;
padding:0 10px
}

.cat-news .ot-news ul li,.cat-news .ot-news-full ul li {
background:url(../images/bullet-orange.png) 2px 13px no-repeat;
border-bottom:1px solid #d8d8d8;
padding:5px 0 5px 12px
}

.cat-news .ot-news-full ul li {
border-bottom:0;
border-top:1px solid #d8d8d8
}

.cat-news .ot-news ul li.last {
border-bottom:0
}

.header-block1 {
background:#fff;
border-bottom:1px solid #d8d8d8;
padding-bottom:2px
}

.header-block1 h3 {
background:url(../images/block-left.jpg) bottom repeat-x;
border:1px solid #fff;
border-bottom:0;
font-size:1em;
font-weight:bold;
margin-bottom:0;
color:#fbf400;
padding:4px 9px 0;
text-transform:uppercase
}

.header-block1 h3 span {
background:none;
border-bottom:0;
display:inline-block;
padding:8px 8px 6px
}

.header-block2 {
background:#fff;
2padding-bottom:2px
}

.header-block2 h3 {
background:#F0F0F0 url(../images/tin-title.png) left no-repeat;
border-bottom:0;
font-size:1em;
font-weight:bold;
margin-bottom:0;
color:#fff;
padding:4px 9px 0;
text-transform:uppercase
}

.header-block2 h3 span {
background:none;
border-bottom:0;
display:inline-block;
padding:8px 8px 6px
}

.block-signed p,.block-vote p {
margin-bottom:.3em
}

.block-signed p {
font-size:14px
}

.block-signed img {
margin:0 10px 0 0
}

.block-login .input {
width:48%
}

.block-login img.captcha {
height:22px;
width:100px
}

.block-login img.refresh {
margin-top:4px
}

.block-login .openid {
font-weight:bold;
margin-top:6px;
text-align:center;
text-transform:uppercase
}

.block-login .openid img {
padding:0 10px 0 0
}

.block-stat ul li {
padding:4px 0 4px 26px
}

.block-stat ul li.online {
background:url(../images/icons/online.png) 0 50% no-repeat
}

.block-stat ul li.guest {
background:url(../images/icons/guest.png) 0 50% no-repeat
}

.block-stat ul li.user {
background:url(../images/icons/user.png) 0 50% no-repeat
}

.block-stat ul li.bot {
background:url(../images/icons/bot.png) 0 50% no-repeat
}

.block-stat ul li.today {
background:url(../images/icons/time.png) 0 50% no-repeat
}

.block-stat ul li.month {
background:url(../images/icons/month.png) 0 50% no-repeat
}

.block-stat ul li.statistics {
background:url(../images/icons/statistics.png) 0 50% no-repeat
}

.block-about h3 {
color:#9b2200;
font-size:1.2em;
font-weight:bold;
margin-bottom:.5em
}

ul.list-number {
color:#a62c00;
list-style-type:none;
margin:0 0 8px;
padding:0
}

ul.list-number li.bg {
background:#F3F3F3
}

ul.list-tab {
list-style-type:none;
margin:0 0 8px
}

ul.list-tab li {
display:block;
float:left;
margin-right:5px
}

ul.list-tab li a {
background:#fff url(../images/tab-g.png) 0 0 repeat-x;
border:1px solid #d9d9d9;
color:#646464;
display:block;
float:left;
font-size:.8em;
padding:3px 8px 2px;
text-transform:uppercase
}

ul.list-tab li.ui-tabs-selected a {
background:#982100 url(../images/tab-g-current.png) 0 0 repeat-x;
border:1px solid #a63700;
color:#fff
}

.f-action,.openid {
border-top:1px solid #d8d8d8;
padding-top:8px
}

.breadcrumbs {
border-bottom:1px solid #dadada;
padding:5px 0
}

.breadcrumbs .spector {
background:url(../images/arrow-red.gif) 0 50% no-repeat;
display:inline-block;
margin:0 2px;
width:11px
}

.header-details {
border-bottom:1px solid #dadada;
padding:8px 0
}

.header-details .action {
border-left:1px solid #dcdcdc;
display:block;
padding:2px 3px 2px 10px
}

.header-details a.email,.header-details a.print,.header-details a.save {
color:#5f5f5f;
display:inline-block;
margin:2px 5px;
padding-left:22px
}

.header-details a.email {
background:url(../images/email.png) 0 50% no-repeat
}

.header-details a.print {
background:url(../images/print.png) 0 50% no-repeat
}

.header-details a.save {
background:url(../images/save.png) 0 50% no-repeat
}

.header-details .title h1 {
color:#414f5b;
font-size:1.6em;
font-weight:bold;
line-height:1.2;
margin-bottom:0
}

.short-desc {
border-bottom:1px solid #dcdcdc;
color:#4d4d4d;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:bolder;
padding:8px 0
}

.short-desc em {
font-size:11px;
font-weight:normal
}

.source {
border-bottom:1px solid #dcdcdc;
margin-bottom:.5em;
padding-bottom:.5em
}

.oop {
padding:5px 0;
width:49%
}

.oop .header-oop {
font-size:.8em;
letter-spacing:1px;
line-height:2em;
padding-left:20px;
text-transform:uppercase
}

.oop .bookmark {
background:url(../images/bookmark.png) 0 50% no-repeat
}

.oop .icon-rating {
background:url(../images/rating.png) 0 50% no-repeat
}

.oop .tag {
background:url(../images/tag.png) 0 50% no-repeat
}

.oop .star {
color:#666;
font-size:11px;
padding:5px
}

.other-news p {
margin:0;
padding:0;
text-align:right
}

.other-news h4 {
border-bottom:1px solid #b93d00;
color:#b93d00;
margin-bottom:.5em
}

.other-news ul {
list-style-type:none;
margin:0 0 .5em
}

.other-news ul li {
background:url(../images/bullet-orange.png) 3px 10px no-repeat;
padding:3px 0 3px 12px
}

#idcomment {
border-top:2px solid #b93d00;
padding:8px 0
}

#idcomment .header-comment {
line-height:2;
padding-bottom:.5em
}

#idcomment .header-comment h3 {
background:url(../images/com.png) 0 50% no-repeat;
line-height:1.2;
margin-bottom:0;
padding-left:30px
}

#idcomment .comment-form .box-border {
background:url(../images/hot-news-g.png) 0 bottom repeat-x
}

#idcomment .comment-form .capcha {
width:100px
}

#idcomment .comment-form .typer {
font-family:Tahoma,Arial,Helvetica,sans-serif;
font-size:1em;
height:40px
}

#idcomment .list-comments .alt {
background:#f6f6f6
}

#idcomment .list-comments h4 {
color:#b93d00;
margin-bottom:.5em
}

#idcomment .list-comments .ava {
float:left;
width:60px
}

#idcomment .list-comments .ava img {
vertical-align:middle;
width:40px
}

#idcomment .list-comments .comment-content {
margin-left:60px
}

#footer {
background:url(../images/footer.jpg) repeat-x top left;
color:yellow;
margin:10px auto;
padding:10px 0 10px;
width:100%
}

#footer a,#footer a:hover {
color:#fff
}

#footer .spector {
border-left:1px solid #000;
margin:0 3px 0 5px;
width:3px
}

.page-header {
padding:8px 10px 6px
}

.page-header h2 {
font-size:1.6em;
font-weight:bold;
margin-bottom:0
}

.content-page {
margin-bottom:.5em;
padding-bottom:.5em
}

.page-z {
padding-top:4px
}

.page-z a.email,.page-z a.print,.page-z a.save {
display:block;
float:left;
height:16px;
margin:0 2px;
text-indent:-9999em;
width:16px
}

.page-z a.email {
background:url(../images/email.png) 0 0 no-repeat
}

.page-z a.print {
background:url(../images/print.png) 0 0 no-repeat
}

.page-z a.save {
background:url(../images/save.png) 0 0 no-repeat
}

.refresh {
cursor:pointer
}

ul.info-z {
border-bottom:1px solid #e3e3e3;
list-style:none;
margin:0 0 8px
}

ul.info-z li {
margin-bottom:10px;
padding-left:30px
}

ul.info-z li.email {
background:url(../images/icons/email.png) 0 1px no-repeat
}

ul.info-z li.phone {
background:url(../images/icons/phone.png) 0 1px no-repeat
}

ul.info-z li.fax {
background:url(../images/icons/fax.png) 0 1px no-repeat
}

ul.info-z li.address {
background:url(../images/icons/home.png) 0 1px no-repeat
}

.page-nav a {
background:#fff url(../images/tab-g.png) repeat-x scroll 0 0;
border:1px solid #d8d8d8;
color:#647685;
display:inline-block;
font-size:1em;
margin:0 2px;
padding:2px 5px
}

.page-nav a:focus {
border:1px solid #b1b1b1
}

.page-nav .current {
background:#fff;
border:1px solid #b93d00;
color:#b93d00
}

.page-nav .left {
margin-left:0
}

.page-nav .right {
margin-right:0
}

.ui-tabs .ui-tabs-hide {
display:none !important
}

.small {
color:#979797;
font-size:.875em
}

.large {
font-size:1.2em
}

.loud {
color:#000
}

.added {
background:#060;
color:#fff
}

.removed {
background:#900;
color:#fff
}

.first {
margin-left:0;
padding-left:0
}

.last {
margin-right:0;
padding-right:0
}

.top {
margin-top:0;
padding-top:0
}

.bottom {
margin-bottom:0;
padding-bottom:0
}

.clearfix:after,.container:after {
clear:both;
content: " ?020 ";
display:block;
height:0;
overflow:hidden;
visibility:hidden
}

.clear {
clear:both
}

.fl {
float:left
}

.fr {
float:right
}

#floatleft {
position:relative
}

#floatleft ul {
margin:0
}

#floatleft a,#floatleft ul li {
display:block;
height:13px;
line-height:10px;
width:13px
}

#floatleft a.red {
background:#C32B00
}

#floatleft a.blue {
background:#00688B
}

.keyword {
background:#FF3
}

.title-search {
border-bottom:1px solid #d7d7d7;
color:#414F5B;
font-size:18px;
padding:0 0 8px
}

#choose-color-lang {
padding:0 10px;
position:relative
}

#choose-color-lang a.red,#choose-color-lang a.blue {
display:block;
float:left;
height:15px;
text-indent:-9999em;
width:15px
}

#choose-color-lang a.red {
background:#d83300
}

#choose-color-lang a.blue {
background:#098de1
}

#choose-color-lang .cl {
border:1px solid #d8d8d8;
padding:5px 10px
}

#choose-color-lang select {
border:1px solid #d8d8d8;
padding:1px
}

form.select_lang {
float:right;
margin:0 0 0 10px;
padding:0
}

ul.list_item {
list-style:none;
margin:0 0 8px;
padding:0
}

ul.list_item li.second {
background:#fcfcfc
}

.tabs_view {
padding:5px 0
}

.box,.box-border,.box-border-shadow,.content-box,.block-signed a,.clearfix,.container,.sideon {
display:block
}

.box50,#idcomment .comment-form .input-c,#footer .div2 {
width:49%
}

.box50 p,.block-about p,#idcomment .comment-form p {
margin-bottom:.5em
}

.box50 ul.other-news,.block-stat ul {
list-style-type:none;
margin:0
}

#hot-news p,.cat-news .lt-news p,.cat-news .news-full p,.oop p {
margin-bottom:0
}

.cat-news,.cat-news .news-full {
width:100%
}

.block-login img,#idcomment .comment-form img {
margin-left:10px;
vertical-align:middle
}

.block-login .openid a,.quiet {
color:#666
}

ul.list-number li,ul.list_item li {
border-bottom:1px solid #e8e8e8;
margin-bottom:6px;
padding-bottom:6px
}

.details-content,#idcomment .comment-form,#idcomment .list-comments {
padding:8px 0
}

.hide,.sideoff {
display:none
}

.highlight,a.highlight,a.highlight:hover {
color:#c32b00
}

.generate_page {
float:left;
font-size:10px;
font-weight:700;
margin:10px
}

.generate_page strong {
background-color:#fbfbfb;
border:1px solid #666;
color:#000;
padding:4px 6px
}

.generate_page a {
background-color:#ebebeb;
border:1px solid #c8c8c8;
color:#000;
padding:4px 6px;
text-decoration:none
}

.generate_page a:hover {
background-color:#e0e0e0;
color:red
}

#nojavascript {
background:#ffffdf;
color:#333;
float:left;
font:bold 12px/ 20px arial,helvetica,sans-serif;
height:70px;
left:0;
padding:10px 0 0;
position:absolute;
text-align:center;
top:0;
width:100%;
z-index:1000
}

.MainMenuContainer {
background:url(../images/MainMenuBg.jpg) repeat-x;
height:35px;
}

#DisplayCommonMainMenu {
width:980px;
margin:0 auto;
}

#DisplayCommonMainMenu a {
display:block;
float:left;
padding:0px 18px;
font:bold 12px Arial;
color:#ffc20e;
line-height:35px;
}

#DisplayCommonMainMenu a:hover {
background:url(../images/MainMenuBgHover.jpg) repeat-x;
color:#f7941d;
}

#DisplayCommonMainMenu a#current {
background:url(../images/MainMenuBgHover.jpg) repeat-x;
color:#f7941d;
}

#DisplayCommonMainMenu .MainMenuNganCach {
background:url(../images/MainMenuNganCach.jpg) no-repeat;
float:left;
width:2px;
height:35px;
}
