<?xml version='1.0'?>
<theme>
	<info>
		<name>Merry Christmas 2012</name>
		<author>Nguyễn Quốc Trung + VINADES.,JSC</author>
		<website>http://ctsv.ispace.edu.vn</website>
		<description>Giao diện chỉnh sửa lại từ theme Modern để chào mừng ngày Giáng Sinh 2012 và được hỗ trợ từ tác giả.</description>
		<thumbnail>ispace.jpg</thumbnail>
	</info>
	<layoutdefault>left-body</layoutdefault>
	<positions>

		<position>
			<name>MENU SITE</name>
			<tag>[MENU_SITE]</tag>
		</position>
	
		<position>
			<name>BELOW NAV</name>
			<tag>[BELOW_NAV]</tag>
		</position>
		
		<position>
			<name>TOP ADV</name>
			<tag>[TOPADV]</tag>
		</position>
		
		<position>
			<name>HEADER</name>
			<tag>[HEADER]</tag>
		</position>
		
		<position>
			<name>CENTER1</name>
			<tag>[CENTER1]</tag>
		</position>
		
		<position>
			<name>CENTER2</name>
			<tag>[CENTER2]</tag>
		</position>
		
		<position>
			<name>BOTTOM</name>
			<tag>[BOTTOM]</tag>
		</position>
		
		<position>
			<name>LEFT</name>
			<tag>[LEFT]</tag>
		</position>
		
		<position>
			<name>RIGHT</name>
			<tag>[RIGHT]</tag>
		</position>
		
		<position>
			<name>FOOTER</name>
			<tag>[FOOTER]</tag>
		</position>
		
		<position>
			<name>FOOTER SITE</name>
			<tag>[FOOTER_SITE]</tag>
		</position>		
	</positions>
	<setlayout>
		<layout>
			<name>body</name>
			<funcs>about:main</funcs>
			<funcs>rss:main</funcs>
			<funcs>statistics:main,allreferers,allcountries,allbrowsers,allos,allbots,referer</funcs>
		</layout>
	</setlayout>	
</theme>